<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>WhatsApp Share</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
		<div id="wrapper">
            <h1>WhatsApp Sharing Button</h1>
            
            <div class="posts">
                <div class="post">
                	<h2><a href="http://teckstack.com/how-to-configure-sass-for-html-projects">How to Configure SASS for HTML Projects</a></h2>
            
                	<p>SASS is booming the world with giving super powers to CSS and if you don’t know about it, you must gain your knowledge as a front end developer. The configuration for SASS is so simple but I observed that people avoids it or leave it to core developers. As I opine, when we can do more in less time, we should definitely go for it!</p>
            
                </div>
                
                <div class="post">
                	<h2><a href="http://teckstack.com/start-liferay-themes">Start with Liferay Themes
</a></h2>
            
                	<p>Few months back Liferay has been released its new version 6.2. It has numbers of new features and being a UI developer, I must consider the responsive behavior as a plus factor. Yes! Liferay 6.2 comes with the Twitter Bootstrap CSS to make it responsive. But on the other side for components still it’s dependent on Alloy UI.</p>            
                </div>
            </div>
            
        </div>
        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="js/main.js"></script>
        <script>$('.posts').wsBtn();</script>
    </body>
</html>
